{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd frontend && NEXT_PUBLIC_API_URL=http://127.0.0.1:8765 npm run dev -- -p 3210"
      ],
      "port": 3210
    },
    {
      "name": "backend",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd backend && CORS_ORIGINS=http://localhost:3210,http://127.0.0.1:3210,http://localhost:3220,http://localhost:3000 ../.venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8765"
      ],
      "port": 8765
    }
  ]
}
